<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>html-css-toboolist</title>
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
</head>
<body>
    
    <header id="site_header">

        <img class="logo" src="./assets/img/Logo.png" alt="Logo">
          
        <h1 class="title">Toboolist</h1>
       
    </header>
    <!-- /#site_header -->

    <main id="site_main">

        <header>
            <button class="button1">Add Task</button>
            <button class="button2">Add Section</button>
        </header>
        <!-- end button -->

        <hr color="#f6f8f9">

        <section>
            <h2>&#9660;New Task</h2>
            <div>
                <div class="check">&check;</div>
                <span>Quarterly Newsletter</span>
                <span class="square square1">Editorial</span>
            </div>

        </section>
        <!-- end section new task -->

        <section>

            <h2>&#9660;Today</h2>

            <div>
                <div class="check">&check;</div>
                <span>Recruiting blog post</span>
                <span class="square square1">Editorial</span>
            </div>

            <div>
                <div class="check">&check;</div>
                <span>Mobile app launch</span>
                <span class="square square2">Q1 Goals</span>
            </div>

            <div>
                <div class="x">&#10008;</div>
                <span>Interview John H.</span>
                <span class="square square3">Recruiting</span>
            </div>

            <div>
                <div class="check">&check;</div>
                <span>Summit update to mobile storefronts</span>
                <span class="square square4">Mobile</span>
            </div>

        </section>
        <!-- end section today -->

        <section>

            <h2>&#9660;Upcoming</h2>

            <div>
                <div class="x">&#10008;</div>
                <span>Schedule meeting with Alex</span>
            </div>

            <div>
                <div class="check">&check;</div>
                <span>Homepage refresh</span>
                <span class="square square5">Website</span>
            </div>

            <div>
                <div class="check">&check;</div>
                <span>Onboard new Sales team members</span>
                <span class="square square6">Sales</span>
            </div>

            <div>
                <div class="check">&check;</div>
                <span>Review editorial calendar</span>
                <span class="square square1">Editorial</span>
            </div>

        </section>









    </main>